[gd_scene load_steps=27 format=3 uid="uid://hghf53tjyueh"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_7rukl"]
[ext_resource type="PackedScene" uid="uid://cwl2us1o2q61h" path="res://game_scene.tscn" id="2_bflre"]
[ext_resource type="Script" path="res://Settings.gd" id="3_2kh7j"]
[ext_resource type="Script" path="res://Main.gd" id="3_23k7n"]
[ext_resource type="Script" path="res://ControlsMenu.gd" id="4_rl0j1"]
[ext_resource type="Script" path="res://ControlChangeButton.gd" id="5_wjbri"]
[ext_resource type="Script" path="res://PopupPanel.gd" id="6_xu1ap"]
[ext_resource type="Script" path="res://DeathScene.gd" id="8_6hb5i"]
[ext_resource type="Script" path="res://Credits.gd" id="9_2pnau"]
[ext_resource type="Shader" path="res://final.gdshader" id="10_86oep"]
[ext_resource type="Texture2D" uid="uid://d4g7m3kicxryq" path="res://black.png" id="11_meubk"]
[ext_resource type="Texture2D" uid="uid://cqfaiyavw7pu" path="res://Models/OutdoorArea_granite-grey-albedo.png" id="12_su30r"]
[ext_resource type="Texture2D" uid="uid://dvptlyjg1udvk" path="res://Models/OutdoorArea_granite-grey-normal.png" id="13_yh8ja"]
[ext_resource type="Texture2D" uid="uid://cwrlwgi76k2sc" path="res://Models/OutdoorArea_granite-grey-metalness-granite-grey-rough.png" id="14_gclk6"]
[ext_resource type="PackedScene" uid="uid://dh60lsq8p6n1h" path="res://Actors/statue_1.tscn" id="14_vh75m"]
[ext_resource type="Environment" uid="uid://d2jew0e44lnph" path="res://default_env.tres" id="15_jynde"]
[ext_resource type="PackedScene" uid="uid://dabcd1mi7d86" path="res://Actors/light_fly.tscn" id="15_p7cj1"]
[ext_resource type="Script" path="res://PathFollow3D.gd" id="16_835u4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ev5d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqcix"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1a7j4"]
viewport_path = NodePath("Attract/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0pr2"]
resource_local_to_scene = true
shader = ExtResource("10_86oep")
shader_parameter/global_spectrum = Vector3(0, 0, 0)
shader_parameter/min_res_scale = 0.1
shader_parameter/max_res_scale = 0.1
shader_parameter/base = SubResource("ViewportTexture_1a7j4")
shader_parameter/resolution = ExtResource("11_meubk")
shader_parameter/spectrum = ExtResource("11_meubk")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sr8wp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3uo0"]
albedo_texture = ExtResource("12_su30r")
roughness_texture = ExtResource("14_gclk6")
normal_enabled = true
normal_texture = ExtResource("13_yh8ja")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_upnnw"]
material = SubResource("StandardMaterial3D_b3uo0")
size = Vector2(40, 40)

[sub_resource type="Curve3D" id="Curve3D_qdxor"]
bake_interval = 172.46
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.731096, 2.62246, 1.57121, 0, 0, 0, 0, 0, 0, 1.21151, 1.87419, 1.54491, 0, 0, 0, 0, 0, 0, 2.30757, 3.25672, 0.785664, 0, 0, 0, 0, 0, 0, -0.492211, 0.949551, -2.29484, 0, 0, 0, 0, 0, 0, -1.9109, 2.86868, -1.75876, 0, 0, 0, 0, 0, 0, -2.88878, 1.4574, -0.790004, 0, 0, 0, 0, 0, 0, -1.63633, 3.2726, -0.356961, 0, 0, 0, 0, 0, 0, -0.509756, 1.81191, 1.05014, 0, 0, 0, 0, 0, 0, -0.731096, 2.62246, 1.57121),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="MainScene" type="Node3D"]
script = ExtResource("1_7rukl")
game_prefab = ExtResource("2_bflre")

[node name="Menus" type="CanvasLayer" parent="."]

[node name="Main" type="PanelContainer" parent="Menus"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_23k7n")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="Menus/Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Sunday Service"

[node name="HSeparator" type="HSeparator" parent="Menus/Main/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Continue" type="Button" parent="Menus/Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Continue
"

[node name="NewGame" type="Button" parent="Menus/Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "New Game"

[node name="Settings" type="Button" parent="Menus/Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"

[node name="Quit" type="Button" parent="Menus/Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="Settings" type="PanelContainer" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_2kh7j")

[node name="All" type="VBoxContainer" parent="Menus/Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Options" type="HBoxContainer" parent="Menus/Settings/All"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Menus/Settings/All/Options"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Fullscreen"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Resolution" type="Label" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Resolution
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FoV" type="Label" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "FoV"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="MasterVolume" type="Label" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Master"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXVolume" type="Label" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "SFX
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AmbientVolume" type="Label" parent="Menus/Settings/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Ambient"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Menus/Settings/All/Options"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="Menus/Settings/All/Options"]
layout_mode = 2

[node name="Fullscreen" type="CheckButton" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
button_pressed = true

[node name="Resolution" type="HBoxContainer" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0

[node name="X" type="SpinBox" parent="Menus/Settings/All/Options/Controls/Resolution"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
max_value = 20000.0
value = 1920.0
editable = false

[node name="Label" type="Label" parent="Menus/Settings/All/Options/Controls/Resolution"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "x"

[node name="Y" type="SpinBox" parent="Menus/Settings/All/Options/Controls/Resolution"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
max_value = 20000.0
value = 1080.0
editable = false

[node name="FoV" type="SpinBox" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 179.0
value = 90.0

[node name="HSeparator" type="HSeparator" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4

[node name="MasterVolume" type="HSlider" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
tick_count = 7
ticks_on_borders = true

[node name="SFXVolume" type="HSlider" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
tick_count = 7
ticks_on_borders = true

[node name="AmbientVolume" type="HSlider" parent="Menus/Settings/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
tick_count = 7
ticks_on_borders = true

[node name="HSeparator" type="HSeparator" parent="Menus/Settings/All"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Controls" type="Button" parent="Menus/Settings/All"]
layout_mode = 2
text = "Change Button Mapping"

[node name="HSeparator2" type="HSeparator" parent="Menus/Settings/All"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Menus/Settings/All"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Apply" type="Button" parent="Menus/Settings/All/Buttons"]
layout_mode = 2
disabled = true
text = "Apply"

[node name="Back" type="Button" parent="Menus/Settings/All/Buttons"]
layout_mode = 2
text = "Back"

[node name="Controls" type="PanelContainer" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rl0j1")

[node name="All" type="VBoxContainer" parent="Menus/Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Options" type="HBoxContainer" parent="Menus/Controls/All"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Menus/Controls/All/Options"]
layout_mode = 2

[node name="Interact" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Interact"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UseNail" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Toggle Nail"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Menu" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Menu"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Forward" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Forward"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Back" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Back"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Left" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Left"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Right" type="Label" parent="Menus/Controls/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Right"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Menus/Controls/All/Options"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="Menus/Controls/All/Options"]
layout_mode = 2

[node name="Interact" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"interact"

[node name="UseNail" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"Use_Nail"

[node name="Menu" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"menu"

[node name="Forward" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"forward"

[node name="Back" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"back"

[node name="Left" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"left"

[node name="Right" type="Button" parent="Menus/Controls/All/Options/Controls"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
focus_mode = 0
text = "E"
clip_text = true
script = ExtResource("5_wjbri")
action = &"right"

[node name="HSeparator" type="HSeparator" parent="Menus/Controls/All"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Menus/Controls/All"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Reset" type="Button" parent="Menus/Controls/All/Buttons"]
layout_mode = 2
focus_mode = 0
text = "Reset to Defaults"

[node name="Back" type="Button" parent="Menus/Controls/All/Buttons"]
layout_mode = 2
focus_mode = 0
text = "Back"

[node name="PopupPanel" type="PanelContainer" parent="Menus/Controls"]
visible = false
layout_mode = 2
script = ExtResource("6_xu1ap")

[node name="Label" type="Label" parent="Menus/Controls/PopupPanel"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "Press any button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScene" type="PanelContainer" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ev5d")
script = ExtResource("8_6hb5i")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/DeathScene"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Menus/DeathScene/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "YOU HAVE DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Menus/DeathScene/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "What a dead guy you are."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Menus/DeathScene/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Continue"

[node name="Menu" type="Button" parent="Menus/DeathScene/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back to Menu"

[node name="DeathSound" type="AudioStreamPlayer" parent="Menus/DeathScene"]
bus = &"SFX"

[node name="Credits" type="PanelContainer" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqcix")
script = ExtResource("9_2pnau")

[node name="Node" type="Node" parent="Menus/Credits"]

[node name="Credits" type="RichTextLabel" parent="Menus/Credits/Node"]
visible = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 368.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]
[b]Game by Yarnsh[/b]

Sounds from freesound.org
Some models from sketchfab.com
Materials from freepbr.com

Check out the detailed attributions on the github page or in the attributions.txt file

[b]Playtesters[/b]
Pirgah
SliverofNope
Tricks

Special thanks to Pirgah for helping me survive Blender's headaches

Thanks for playing ╰(✿´⌣`✿)╯♡
[/center]"
fit_content = true

[node name="Attract" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_s0pr2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_sr8wp")

[node name="SubViewport" type="SubViewport" parent="Attract"]

[node name="AttractScene" type="Node3D" parent="Attract/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Attract/SubViewport/AttractScene"]
mesh = SubResource("PlaneMesh_upnnw")

[node name="statue1" parent="Attract/SubViewport/AttractScene" instance=ExtResource("14_vh75m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Attract/SubViewport/AttractScene/statue1"]
transform = Transform3D(0.824077, 0, 0.566478, 0, 1, 0, -0.566478, 0, 0.824077, 0, 3.45848, 0)

[node name="Camera3D" type="Camera3D" parent="Attract/SubViewport/AttractScene/statue1/Node3D"]
transform = Transform3D(2, 0, 0, 0, 1.86005, 0.734983, 0, -0.734983, 1.86005, -3.65579, 3.38752, 10.0471)
environment = ExtResource("15_jynde")
current = true

[node name="Path3D" type="Path3D" parent="Attract/SubViewport/AttractScene"]
curve = SubResource("Curve3D_qdxor")

[node name="PathFollow3D" type="PathFollow3D" parent="Attract/SubViewport/AttractScene/Path3D"]
transform = Transform3D(0.0135373, 0.359383, -0.933091, 0, 0.933177, 0.359416, 0.999908, -0.00486553, 0.0126327, -0.731096, 2.62246, 1.57121)
script = ExtResource("16_835u4")
SPEED = 0.5

[node name="LightFly" parent="Attract/SubViewport/AttractScene/Path3D/PathFollow3D" instance=ExtResource("15_p7cj1")]
skeleton = NodePath("../../..")

[connection signal="pressed" from="Menus/Main/VBoxContainer/VBoxContainer/Continue" to="Menus/Main" method="resume"]
[connection signal="pressed" from="Menus/Main/VBoxContainer/VBoxContainer/NewGame" to="Menus/Main" method="new_game"]
[connection signal="pressed" from="Menus/Main/VBoxContainer/VBoxContainer/Settings" to="Menus/Main" method="settings"]
[connection signal="pressed" from="Menus/Main/VBoxContainer/VBoxContainer/Quit" to="Menus/Main" method="quit"]
[connection signal="toggled" from="Menus/Settings/All/Options/Controls/Fullscreen" to="Menus/Settings" method="_on_change"]
[connection signal="value_changed" from="Menus/Settings/All/Options/Controls/Resolution/X" to="Menus/Settings" method="_on_change"]
[connection signal="value_changed" from="Menus/Settings/All/Options/Controls/Resolution/Y" to="Menus/Settings" method="_on_change"]
[connection signal="value_changed" from="Menus/Settings/All/Options/Controls/FoV" to="Menus/Settings" method="_on_change"]
[connection signal="drag_ended" from="Menus/Settings/All/Options/Controls/MasterVolume" to="Menus/Settings" method="_on_change"]
[connection signal="drag_ended" from="Menus/Settings/All/Options/Controls/SFXVolume" to="Menus/Settings" method="_on_change"]
[connection signal="drag_ended" from="Menus/Settings/All/Options/Controls/AmbientVolume" to="Menus/Settings" method="_on_change"]
[connection signal="pressed" from="Menus/Settings/All/Controls" to="Menus/Settings" method="_on_controls_pressed"]
[connection signal="pressed" from="Menus/Settings/All/Buttons/Apply" to="Menus/Settings" method="_on_apply_pressed"]
[connection signal="pressed" from="Menus/Settings/All/Buttons/Back" to="Menus/Settings" method="_on_cancel_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/Interact" to="Menus/Controls/All/Options/Controls/Interact" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/UseNail" to="Menus/Controls/All/Options/Controls/UseNail" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/Menu" to="Menus/Controls/All/Options/Controls/Menu" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/Forward" to="Menus/Controls/All/Options/Controls/Forward" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/Back" to="Menus/Controls/All/Options/Controls/Back" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/Left" to="Menus/Controls/All/Options/Controls/Left" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Options/Controls/Right" to="Menus/Controls/All/Options/Controls/Right" method="_on_pressed"]
[connection signal="pressed" from="Menus/Controls/All/Buttons/Reset" to="Menus/Controls" method="reset"]
[connection signal="pressed" from="Menus/Controls/All/Buttons/Back" to="Menus/Controls" method="back"]
[connection signal="pressed" from="Menus/DeathScene/VBoxContainer/Continue" to="Menus/DeathScene" method="_on_continue_pressed"]
[connection signal="pressed" from="Menus/DeathScene/VBoxContainer/Menu" to="Menus/DeathScene" method="_on_menu_pressed"]
[connection signal="visibility_changed" from="Menus/Credits" to="Menus/Credits" method="_on_visibility_changed"]
